# xping365-sdk

./: .gitignore  Directory.Build.props  README.md  XPing365.sln  docfx.json  nuget.config  xping365-sdk.sln
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs  Progress.cs
samples/ConsoleAppTesting/: ConsoleAppTesting.csproj  Program.cs  Progress.cs
samples/IntegrationTesting/: AssemblyInfo.cs  IndexPageTests.cs  IntegrationTesting.csproj
samples/IntegrationTesting/TestSuite/: WebAppFactory.cs  WebAppIntegrationTestFixture.cs
samples/SimpleTestsSample/: SimpleTestsSample.csproj  TestFixtureProviders.cs  appsettings.json
samples/SimpleTestsSample/Pages/: HomePage.cs
samples/SimpleTestsSample/Tests/: HomePageTests.cs
samples/TempApp/: Program.cs  PropertyBag.cs  PropertyBagKey.cs  TempApp.csproj
src/XPing365.Availability/: AvailabilityTestAgent.cs  XPing365.Availability.csproj
src/XPing365.Availability/Configurations/: HttpClientConfiguration.cs
src/XPing365.Availability/Extensions/: DependencyInjectionExtension.cs  HttpResponseMessageExtension.cs  IPAddressExtension.cs  IPStatusExtension.cs  PingReplyExtension.cs
src/XPing365.Availability/TestSteps/: DnsLookup.cs  IPAddressAccessibilityCheck.cs  SendHttpRequest.cs
src/XPing365.Core/: ITestAgent.cs  IWebDataRetriever.cs  InstrumentationLog.cs  PropertyBag.cs  PropertyBagKey.cs  PropertyBagKeys.cs  ServiceConfigurator.cs  TestSession.cs  TestSessionState.cs  TestSettings.cs  TestStep.cs  TestStepHandler.cs  TestStepResult.cs  TestStepType.cs  WebDataCapture.cs  WebDataRetriever.cs  XPing365.Core.csproj
src/XPing365.Core/DataParser/: DataParserFactory.cs  IDataParser.cs  IDataParserFactory.cs
src/XPing365.Core/DataRetrieval/: IWebDataRetrieval.cs  WebBrowserRetrieval.cs  WebRequestRetrieval.cs
src/XPing365.Core/DataSource/: HtmlSource.cs  IDataSource.cs
src/XPing365.Core/Extensions/: TestSettingsExtensions.cs
src/XPing365.Core/Parameter/: DefaultParameterSetBuilder.cs  IParameterSet.cs  IParameterSetBuilder.cs  ParameterSet.cs
src/XPing365.Core/Parser/: IParser.cs  IParserFactory.cs  ParserFactory.cs
src/XPing365.Core/Source/: HtmlSource.cs  IDataSource.cs
src/XPing365.Core/WebDataRetrieverExtensions/: HtmlWebDataRetrieverExtensions.cs
src/XPing365.Sdk.Availability/: AvailabilityTestAgent.cs  HttpClientTestAgent.cs  IntegrationTest.cs  XPing365.Sdk.Availability.csproj
src/XPing365.Sdk.Availability.Browser/: BrowserTestAgent.cs  XPing365.Sdk.Availability.Browser.csproj
src/XPing365.Sdk.Availability.Browser/DependencyInjection/: DependencyInjectionExtension.cs
src/XPing365.Sdk.Availability.Browser/Scripts/: LoadHtml.js
src/XPing365.Sdk.Availability.Browser/TestSteps/: HeadlessBrowserRequestSender.cs
src/XPing365.Sdk.Availability/Actions/: BrowserRequestSender.cs  DnsLookup.cs  HttpClientRequestSender.cs  IPAddressAccessibilityCheck.cs
src/XPing365.Sdk.Availability/Configurations/: HttpClientConfiguration.cs
src/XPing365.Sdk.Availability/DependencyInjection/: DependencyInjectionExtension.cs
src/XPing365.Sdk.Availability/Extensions/: DependencyInjectionExtension.cs  HttpHeadersHelper.cs  HttpResponseMessageExtension.cs  IPAddressExtension.cs  IPStatusExtension.cs  PingReplyExtension.cs  TestAgentExtensions.cs
src/XPing365.Sdk.Availability/TestActions/: DnsLookup.cs  HeadlessBrowserRequestSender.cs  HttpClientRequestSender.cs  HttpRequestSender.cs  IPAddressAccessibilityCheck.cs
src/XPing365.Sdk.Availability/TestBags/: DnsResolvedIPAddressesBag.cs  HttpResponseMessageBag.cs  PingReplyBag.cs
src/XPing365.Sdk.Availability/TestSteps/: DnsLookup.cs  IPAddressAccessibilityCheck.cs  SendHttpRequest.cs
src/XPing365.Sdk.Availability/TestValidators/: BaseContentValidator.cs  HttpResponseContentValidator.cs  HttpResponseHeadersValidator.cs  HttpStatusCodeValidator.cs  RegexContentValidator.cs  StringContentValidator.cs  XPathContentValidator.cs
src/XPing365.Sdk.Availability/Validations/: ValidationException.cs
src/XPing365.Sdk.Availability/Validators/: HttpResponseHeadersValidator.cs  HttpStatusCodeValidator.cs  ServerContentResponseValidator.cs
src/XPing365.Sdk.Core/: PropertyBag.cs  PropertyBagKey.cs  PropertyBagKeys.cs  TestAgent.cs  TestSession.cs  TestSessionState.cs  TestSettings.cs  TestStep.cs  TestStepHandler.cs  TestStepResult.cs  TestStepType.cs  XPing365.Sdk.Core.csproj
src/XPing365.Sdk.Core/Common/: DictionaryComparer.cs  Error.cs  Errors.cs  IInstrumentation.cs  IPropertyBag.cs  IPropertyBagValue.cs  InstrumentationLog.cs  InstrumentationTimer.cs  NonSerializable.cs  PropertyBag.cs  PropertyBagKey.cs  PropertyBagKeys.cs  PropertyBagValue.cs  UserAgent.cs
src/XPing365.Sdk.Core/Components/: Client.cs  CompositeTests.cs  ITestComponent.cs  Pipeline.cs  TestComponent.cs  TestContext.cs  TestSettings.cs  TestStep.cs  TestStepResult.cs  TestStepType.cs
src/XPing365.Sdk.Core/Configurations/: HttpClientConfiguration.cs
src/XPing365.Sdk.Core/DependencyInjection/: DependencyInjectionExtension.cs
src/XPing365.Sdk.Core/Extensions/: EnumExtension.cs  TestAgentExtensions.cs  TestContextExtension.cs  TestContextExtensions.cs  TestSessionExtension.cs  TestSessionExtensions.cs
src/XPing365.Sdk.Core/HeadlessBrowser/: BrowserContext.cs  HeadlessBrowserClient.cs  IHeadlessBrowserFactory.cs  TooManyRedirectsException.cs  WebPage.cs
src/XPing365.Sdk.Core/Session/: ITestSessionBuilder.cs  TestSession.cs  TestSessionBuilder.cs  TestSessionState.cs  TestStep.cs  TestStepResult.cs  TestStepType.cs
src/XPing365.Sdk.Core/Validators/: IValidator.cs  Validator.cs
tests/XPing365.IntegrationTests/: AvailabilityTestAgentTests.cs  XPing365.IntegrationTests.csproj
tests/XPing365.Sdk.Core.UnitTests/: TestAgentTests.cs  XPing365.Sdk.Core.UnitTests.csproj
tests/XPing365.Sdk.IntegrationTests/: AvailabilityTestAgentTests.cs  BrowserTestAgentTests.cs  XPing365.Sdk.IntegrationTests.csproj
tests/XPing365.Sdk.Shared.UnitTests/: ArgumentValidationTests.cs  DateTimeExtensionsTests.cs  EnumExtensionTests.cs  ErrorTests.cs  InstrumentationLogTests.cs  XPing365.Sdk.Shared.UnitTests.csproj
(+351 files in other folders)
