<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NuspecFile>..\..\nuspec\XPing365.Core.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.41.2" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="XPing365.Sdk.IntegrationTests" />
    <InternalsVisibleTo Include="XPing365.Sdk.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <Import Project="..\XPing365.Sdk.Shared\XPing365.Sdk.Shared.projitems" Label="Shared" />
</Project>
