<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>1701;1702;CA1031;CA1716</NoWarn>
    <NuspecFile>..\..\nuspec\XPing365.Availability.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XPing365.Sdk.Core\XPing365.Sdk.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="XPing365.Sdk.IntegrationTests" />
    <InternalsVisibleTo Include="XPing365.Sdk.UnitTests" />
  </ItemGroup>
  <Import Project="..\XPing365.Sdk.Shared\XPing365.Sdk.Shared.projitems" Label="Shared" />
</Project>
